AUTH0_DOMAIN = blockchainsd.us.auth0.com
API_AUDIENCE = https://blockchainsd.us.auth0.com/api/v2/
REDIS_HOST = service-redis.default.svc.cluster.local
REDIS_PASSWORD = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
RABBITMQ_HOST = service-rabbitmq.default.svc.cluster.local
POOLMANAGER_HOST = service-poolmanager.default.svc.cluster.local:8080
AUTH0_USERINFO_URL = https://blockchainsd.us.auth0.com/userinfo

#Local

# AUTH0_DOMAIN = blockchainsd.us.auth0.com
# API_AUDIENCE = https://blockchainsd.us.auth0.com/api/v2/
# REDIS_HOST = cache
# REDIS_PASSWORD = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
# RABBITMQ_HOST = rabbit1
# AUTH0_USERINFO_URL = https://blockchainsd.us.auth0.com/userinfo
