AUTH0_DOMAIN = blockchainsd.us.auth0.com
API_AUDIENCE = https://blockchainsd.us.auth0.com/api/v2/
# REDIS_PASSWORD = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
AUTH0_USERINFO_URL = https://blockchainsd.us.auth0.com/userinfo
RABBITMQ_USER = guest
# RABBITMQ_PASS = guest
RABBITMQ_PORT = 5672

#Local

# REDIS_HOST = cache
# RABBITMQ_HOST = rabbit1
# POOLMANAGER_HOST = poolmanager

#Nube

REDIS_HOST = service-redis.default.svc.cluster.local
RABBITMQ_HOST = service-rabbitmq.default.svc.cluster.local
POOLMANAGER_HOST = service-poolmanager.default.svc.cluster.local:8080
